CLOUD_NAME=db5usoybt
CLOUD_API_KEY=449437263759494
CLOUD_API_SECRET=8rXmSM1gGvj19315Qxdv6H6J8kw
SECRET='my_jwt_secret_api'
REFRESH_SECRET='my_ refresh_jwt_secret_api'
SECRET_KEY_ENCRYPT="generate_my_secret_key_encrypt!!"
#Data Base
DB_PASSWORD=Gir2U1C7J6tttxYX
DB_USER=ayaosama40a
DB_NAME=furniture-ecommerce
#nodemailer
EMAIL_USER=furnitureecommerce6@gmail.com
EMAIL_PASS=xnoypvtiibfcoddx